body{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    margin: 2rem 4rem 0 4rem;
}
.button{
    border-radius: 3rem;
    background-color: #5222D0;
    font-weight: 900;
    color: #fff;
    padding: 0.7rem;
    text-decoration: none;
}
.article{
    display: flex;
}
.row{
    display: flex;
    justify-content: center;
}
.container{
    margin: 2rem 1rem 0 6rem;
}
.container-title{
    font-weight: 900;
    font-size: 3rem;
}
.container-text{
    font-size: 1rem;
    width: 25rem;
    margin-bottom: 3rem;
}
.button_big{
    width: 13rem;
    padding: 0.8rem;
    margin: 2rem;
    font-size: 2rem;
}
.menu{ 
    display: flex;
    font-size: 1em;
    padding-left: 0;
    margin-top: 15rem;
}
.menu__item{
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    list-style-type: none;
    color: #5222D0;
}
.menu__link{
    text-decoration: none;
}
.card{
    width: 25%;
    padding: 0.5em;
}
.card__img{
    width: 100%;
}
.card_border{
    border:1px solid #BB2247;
}
.form{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #EC615B;
    color: #fff;
}
.title{
    margin: 4rem 0 1rem 9rem;
    font-weight: 900;
}
.card__title{
    font-weight: 900; 
    padding: 0.2em 1em 0.2em 1em;
}
.form__title{
    font-weight: 900; 
}
.card__text{
    font-size: 18px;
    line-height: 1.5em;
    padding: 0.2em 1em 0.2em 1em;
}
.form__control,
.soc{
    padding: 1em;
}
.nav_margin{
    margin-top: 1rem;
    margin-left: 8rem;
}
@media screen and (max-width: 767px){
    .article{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }
    .img{
        width:100% ;
    }
    .menu{
        display: block;
        margin-top: 3rem;
    }
}
@media screen and (max-width:425px) {
    .row{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
    }
    .title{
        margin-left: 0;
    }
    .form{
        width: 50%;
        margin: 0 auto;
    }
    footer{
        display: none;
    }   
}